{
  "name": "peritusit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "install": "yarn run install:client && yarn run install:server",
    "install:client": "cd client && yarn",
    "install:server": "cd server && yarn",
    "build": "cd client && yarn build",
    "start": "node server/server.js",
    "start:dev": "concurrently -n client,server \"yarn run client:dev\" \"yarn run server:dev\"",
    "client:dev": "cd client && yarn start",
    "server:dev": "nodemon server/server.js",
    "heroku-postbuild": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
